<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aiocat</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="style.css" />
    <meta content="website" property="og:type" />
    <meta content="aiocat" property="og:title" />
    <meta content="/me" property="og:description" />
    <meta content="aiocat" property="og:site_name" />
    <meta
      content="https://gitlab.com/uploads/-/system/user/avatar/9606891/avatar.png?width=400"
      property="og:image"
    />
    <meta name="description" content="Yet another personal website." />
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="aiocat,exfs,ccgo,jdw,gitlab,virna,modeminal,rustlate,bfmod,webcord,solute" />
    <meta name="title" content="aiocat" />
    <meta name="author" content="https://gitlab.com/aiocat" />
    <link
      rel="shortcut icon"
      href="https://gitlab.com/uploads/-/system/user/avatar/9606891/avatar.png?width=400"
      type="image/x-icon"
    />

  </head>
  <body>
    <div id="warn-stack">
        <div class="warn">Type "help" and enter to list commands.</div>
    </div>
    <div class="circle"></div>
    <div id="console">
      <span id="username">[aiocat@root]#</span>
      <input type="text" name="shell" id="shell" placeholder="..." />
      <hr>
      <div id="output"></div>
    </div>
  </body>
  <script src="app.js"></script>
</html>
